{
    "name": "peklaiho/stagger",
    "description": "Stagger is a minimalist static website generator.",
    "type": "project",
    "homepage": "https://github.com/peklaiho/stagger",
    "license": "MIT",
    "authors": [
        {
            "name": "Pekka Laiho",
            "email": "pekka.i.laiho@gmail.com",
            "homepage": "https://laihoconsulting.com/"
        }
    ],
    "support": {
        "source": "https://github.com/peklaiho/stagger"
    },
    "require": {
        "league/commonmark": "^2.0",
        "symfony/yaml": "^6.0",
        "twig/twig": "^3.0",
        "scrivo/highlight.php": "^9.0"
    },
    "require-dev": {

    },
    "autoload": {
        "psr-4": {
            "Stagger\\": "src/"
        }
    },
    "bin": [
        "bin/stagger"
    ]
}
